<!-- The Modal -->
<div id="quoteModal" class="quote-comment-modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Quote This Comment:</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <div>
        <h4>Comment:</h4>
        <textarea id="comment-text-area"></textarea>
      </div>
      <div class="modal-footer-buttons">
        <button class="btn" id="Cancel-button">Cancel</button>
        <button class="btn" id="Ok-button">OK</button>
      </div>
    </div>
  </div>
</div>
